# Replace path with the file you want to tail.
input {
  file {
    path => "/var/log/nginx.log"
    type => "nginx"
    start_position => "beginning"
  }
}

# Replace is a valid license key
output {
  newrelic {
    license_key => "<LICENSE_KEY>"
  }
# Additional documentation is available here https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  elasticsearch {
    hosts => ["https://yourelasticsseasrch.com:9200"]
  }
}
