
input {
	s3 {
		bucket => “Your_Bucket_Name”
		prefix => “prefix_of_cloudwatch_log_folder”
		region => “your_region”
		type => “elblogs”
		codec => plain
		secret_access_key => “AWS_ACCESS_KEY”
		access_key_id => “AWS_SECRET_KEY”
	}
}

if [type] == "elblogs" {
	filter {
		grok {
        		match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{GREEDYDATA:elb_name} %{IP:client_ip}:%{NUMBER:client_port} %{IP:backend_ip}:%{NUMBER:backend_port} %{NUMBER:request_processing_time} %{NUMBER:backend_processing_time} %{NUMBER:response_processing_time} %{NUMBER:elb_status_code} %{NUMBER:backend_status_code} %{NUMBER:received_bytes} %{NUMBER:sent_bytes} %{QUOTEDSTRING:request} %{QUOTEDSTRING:user_agent} %{GREEDYDATA:ssl_cipher} %{GREEDYDATA:ssl_protocol}"
			}
		}
	}
	filter {
		date {
			match => [ "logdate", "yyyy-MM-dd’T’HH:mm:ss.SSSSSS", "ISO8601" ]
		}
	}
	output {
		newrelic {
			license_key => "<LICENSE_KEY>"
		}
	}
}
