# REQUIRES: Google PubSub input plugin: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-google_pubsub.html
# Replace values with corresponding names from GCP PubSub Topic and Subscription
input
{
  google_pubsub {
    project_id => "<PROJECT_NAME>"
    topic => "<TOPIC_NAME>"
    subscription => "<SUBSCRIPTION_NAME"
    include_metadata => true
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "messageId" => "%{[@metadata][pubsub_message][messageId]}" }
  }
}

# Replace value with valid New Relic license key
output
{
  newrelic {
    license_key => "<LICENSE_KEY>"
  }
}
